{
  "name": "Verifund",
  "short_name": "Verifund",
  "description": "Autonomous Retroactive Public Goods Funding powered by GenLayer Intelligent Contracts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#9B6AF6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
